<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Contact Us | Global LifeTech Academy</title>
    <meta
        content="Global LifeTech Academy is Best Training Institution in Bangalore with 100% sucess rate. Our Courses: Python or Java FullStack, Angular, ReactJS,AI , Machine Learning ,AWS,AWS,MEAN/MERN Stack Development,  Apps Development."
        name="description">
    <link rel="shortcut icon" type="x-icon" href="../home/glt/head.png">
    <meta content="Software Training institution in Bangalore,
                      FullStack Web development training course in Bangalore,
                      Reactjs development training course in Bangalore,
                      AWS & Devops course in Bangalore,
                      MEAN Stack training course in Bangalore
                      Python certification Course in Bangalore" name="keywords">
    <link rel="stylesheet" type="text/css" href="https://www.achieversit.com/assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="https://www.achieversit.com/assets/css/drop-a-query.css">
    <!-- Favicons -->
    <link href="../home/glt/head.png" rel="icon">
    <link href="../home/glt/head.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/43df530aea.js" crossorigin="anonymous"></script>

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        /* navbar */
        /* navbar */
        nav {
            /* position: fixed;
  top: 0;
  left: 0; */
            position: sticky;
            top: 0;
            width: 100%;
            height: 100%;
            height: 70px;
            /* background: #3E8DA8; */
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            z-index: 99;
        }

        nav .navbar {
            height: 100%;
            max-width: 1250px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            /* background: red; */
            padding: 0 50px;
        }

        .navbar .logo a {
            font-size: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        nav .navbar .nav-links {
            line-height: 70px;
            height: 100%;
        }

        nav .navbar .links {
            display: flex;
        }

        nav .navbar .links li {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0 14px;
        }

        nav .navbar .links li a {
            height: 100%;
            text-decoration: none;
            white-space: nowrap;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }

        .links li:hover .htmlcss-arrow,
        .links li:hover .js-arrow {
            transform: rotate(180deg);
        }

        nav .navbar .links li .arrow {
            /* background: red; */
            height: 100%;
            width: 22px;
            line-height: 70px;
            text-align: center;
            display: inline-block;
            color: #fff;
            transition: all 0.3s ease;
        }

        nav .navbar .links li .sub-menu {
            position: absolute;
            top: 70px;
            left: 0;
            line-height: 40px;
            background: #3E8DA8;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 4px 4px;
            display: none;
            z-index: 2;
        }

        nav .navbar .links li:hover .htmlCss-sub-menu,
        nav .navbar .links li:hover .js-sub-menu {
            display: block;
        }

        .navbar .links li .sub-menu li {
            padding: 0 22px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .navbar .links li .sub-menu a {
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }

        .navbar .links li .sub-menu .more-arrow {
            line-height: 40px;
        }

        .navbar .links li .htmlCss-more-sub-menu {
            /* line-height: 40px; */
        }

        .navbar .links li .sub-menu .more-sub-menu {
            position: absolute;
            top: 0;
            left: 100%;
            border-radius: 0 4px 4px 4px;
            z-index: 1;
            display: none;
        }

        .links li .sub-menu .more:hover .more-sub-menu {
            display: block;
        }

        .navbar .search-box {
            position: relative;
            height: 40px;
            width: 40px;
        }

        .navbar .search-box i {
            position: absolute;
            height: 100%;
            width: 100%;
            line-height: 40px;
            text-align: center;
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .navbar .search-box .input-box {
            position: absolute;
            right: calc(100% - 40px);
            top: 80px;
            height: 60px;
            width: 300px;
            background: #3E8DA8;
            border-radius: 6px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease;
        }

        .navbar.showInput .search-box .input-box {
            top: 65px;
            opacity: 1;
            pointer-events: auto;
            background: #3E8DA8;
        }

        .search-box .input-box::before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            background: #3E8DA8;
            right: 10px;
            top: -6px;
            transform: rotate(45deg);
        }

        .search-box .input-box input {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            height: 35px;
            width: 280px;
            outline: none;
            padding: 0 15px;
            font-size: 16px;
            border: none;
        }

        .navbar .nav-links .sidebar-logo {
            display: none;
        }

        .navbar .bx-menu {
            display: none;
        }

        @media (max-width:920px) {
            nav .navbar {
                max-width: 100%;
                padding: 0 25px;
            }

            nav .navbar .logo a {
                font-size: 27px;
            }

            nav .navbar .links li {
                padding: 0 10px;
                white-space: nowrap;
            }

            nav .navbar .links li a {
                font-size: 15px;
            }
        }

        @media (max-width:800px) {
            nav {
                /* position: relative; */
            }

            .navbar .bx-menu {
                display: block;
            }

            nav .navbar .nav-links {
                position: fixed;
                top: 0;
                left: -100%;
                display: block;
                max-width: 270px;
                width: 100%;
                background: white;
                line-height: 40px;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                transition: all 0.5s ease;
                z-index: 1000;
            }

            .navbar .nav-links .sidebar-logo {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .sidebar-logo .logo-name {
                font-size: 25px;
                color: #fff;
            }

            .sidebar-logo i,
            .navbar .bx-menu {
                font-size: 25px;
                color: #fff;
            }

            nav .navbar .links {
                display: block;
                margin-top: 20px;
            }

            nav .navbar .links li .arrow {
                line-height: 40px;
            }

            nav .navbar .links li {
                display: block;
            }

            nav .navbar .links li .sub-menu {
                position: relative;
                top: 0;
                box-shadow: none;
                display: none;
            }

            nav .navbar .links li .sub-menu li {
                border-bottom: none;
            }

            .navbar .links li .sub-menu .more-sub-menu {
                display: none;
                position: relative;
                left: 0;
            }

            .navbar .links li .sub-menu .more-sub-menu li {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .links li:hover .htmlcss-arrow,
            .links li:hover .js-arrow {
                transform: rotate(0deg);
            }

            .navbar .links li .sub-menu .more-sub-menu {
                display: none;
            }

            .navbar .links li .sub-menu .more span {
                /* background: red; */
                display: flex;
                align-items: center;
                /* justify-content: space-between; */
            }

            .links li .sub-menu .more:hover .more-sub-menu {
                display: none;
            }

            nav .navbar .links li:hover .htmlCss-sub-menu,
            nav .navbar .links li:hover .js-sub-menu {
                display: none;
            }

            .navbar .nav-links.show1 .links .htmlCss-sub-menu,
            .navbar .nav-links.show3 .links .js-sub-menu,
            .navbar .nav-links.show2 .links .more .more-sub-menu {
                display: block;
            }

            .navbar .nav-links.show1 .links .htmlcss-arrow,
            .navbar .nav-links.show3 .links .js-arrow {
                transform: rotate(180deg);
            }

            .navbar .nav-links.show2 .links .more-arrow {
                transform: rotate(90deg);
            }
        }

        @media (max-width:370px) {
            nav .navbar .nav-links {
                max-width: 100%;
            }
        }

        .head {
            background-color: #142453;
            width: 100%;
            height: 150px;
        }

        .head h1 {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            align-items: center;
            color: white;
        }


        /* form */
        .container {
            width: 85%;
            background: #fff;
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            border-top: 2px solid rgb(123, 240, 21);
            border-bottom: 2px solid rgb(123, 240, 21);
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .container .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container .content .left-side {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }

        .content .left-side::before {
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #afafb6;
        }

        .content .left-side .details {
            margin: 14px;
            text-align: center;
        }

        .content .left-side .details i {
            font-size: 30px;
            color: #3e2093;
            margin-bottom: 10px;
        }

        .content .left-side .details .topic {
            font-size: 18px;
            font-weight: 500;
        }

        .content .left-side .details .text-one,
        .content .left-side .details .text-two {
            font-size: 14px;
            color: #afafb6;
        }

        .container .content .right-side {
            width: 75%;
            margin-left: 75px;
        }

        .content .right-side .topic-text {
            font-size: 23px;
            font-weight: 600;
            color: #3e2093;
        }

        .right-side .input-box {
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }

        .right-side .input-box input,
        .right-side .input-box textarea {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            background: #F0F1F8;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
        }

        .right-side .message-box {
            min-height: 110px;
        }

        .right-side .input-box textarea {
            padding-top: 6px;
        }

        .right-side .button {
            display: inline-block;
            margin-top: 12px;
        }

        .right-side .button input[type="submit"] {
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background-image: linear-gradient(to right, rgb(21, 209, 209), rgb(123, 240, 21));

            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button input[type="submit"]:hover {
            background-image: linear-gradient(to right, rgb(123, 240, 21), rgb(21, 209, 209));

        }

        @media (max-width: 950px) {
            .container {
                width: 100%;
                padding: 30px 40px 40px 35px;
            }

            .container .content .right-side {
                width: 75%;
                margin-left: 55px;
            }
        }

        @media (max-width: 820px) {
            .container {
                margin: 40px 0;
                height: 100%;
            }

            .container .content {
                flex-direction: column-reverse;
            }

            .container .content .left-side {
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }

            .container .content .left-side::before {
                display: none;
            }

            .container .content .right-side {
                width: 100%;
                margin-left: 0;
            }
        }

        .abc {
            background: none;
            background-image: linear-gradient(to right, rgb(21, 209, 209), rgb(123, 240, 21));
        }

        .abc:hover {
            background: none;
            background-image: linear-gradient(to right, rgb(123, 240, 21), rgb(21, 209, 209));
        }

        .abc {
            background: none;
            background-image: linear-gradient(to right, rgb(21, 209, 209), rgb(123, 240, 21));
        }

        .abc:hover {
            background: none;
            background-image: linear-gradient(to right, rgb(123, 240, 21), rgb(21, 209, 209));
        }
    </style>

</head>

<body>

    <nav>
        <div class="navbar navbar-light bg-white">
            <i class='bx bx-menu text-dark'></i>
            <div class="logo">
                <a class="navbar-brand" href="/index.html">
                    <img src="/glt/glt1.png" style="margin: 0;font-weight: bold;" width="130px" height="50px" alt="">
                </a>
            </div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name">
                        <a class="navbar-brand" href="/index.html">
                            <img src="/glt/glt1.png" style="margin: 0;font-weight: bold;" width="130px" height="50px"
                                alt="">
                        </a>
                    </span>
                    <i class='bx bx-x text-dark'></i>
                </div>
                <ul class="links">
                    <li><a href="/index.html" class="text-dark">HOME</a></li>
                    <li>
                        <a href="#" class="text-dark">COURSES</a>
                        <i class='bx bxs-chevron-down htmlcss-arrow arrow text-dark '></i>
                        <ul class="htmlCss-sub-menu sub-menu bg-light">
                            <li><a href="pythonfullstack.html" class="text-dark">Python Full Stack</a></li>
                            <li><a href="javafullstack.html" class="text-dark">Java Full Stack</a></li>
                            <li><a href="devops.html" class="text-dark">Devops Training</a></li>
                            <li><a href="aws.html" class="text-dark">AWS Training</a></li>

                        </ul>
                    </li>
                   
                    <!-- <li><a href="#courses" class="text-dark">POPULAR CORSES</a></li> -->
                    <li><a href="#contact" class="text-dark">CONTACT US</a></li>
                </ul>
            </div>
            <div class="search-box" style="display: none;">
                <i class='bx bx-search text-dark'></i>
                <!-- <a class="text-white chat_with_us_b1" style="text-decoration: none;" target="_blank"
                            href="https://api.whatsapp.com/send?phone=917349491239&amp;text=Hello,%20I%20have%20a%20question%20about%20">
                            <i style="color:white; font-size: 20px;" class="fa fa-whatsapp" aria-hidden="true"></i>
                            WhatsApp Us
                        </a> -->
                <!-- <div class="input-box">
              <input type="text" placeholder="Search...">
            </div> -->
            </div>
        </div>
    </nav>
    <script>
        // search-box open close js code
        let navbar = document.querySelector(".navbar");
        let searchBox = document.querySelector(".search-box .bx-search");
        // let searchBoxCancel = document.querySelector(".search-box .bx-x");
        searchBox.addEventListener("click", () => {
            navbar.classList.toggle("showInput");
            if (navbar.classList.contains("showInput")) {
                searchBox.classList.replace("bx-search", "bx-x");
            } else {
                searchBox.classList.replace("bx-x", "bx-search");
            }
        });
        // sidebar open close js code
        let navLinks = document.querySelector(".nav-links");
        let menuOpenBtn = document.querySelector(".navbar .bx-menu");
        let menuCloseBtn = document.querySelector(".nav-links .bx-x");
        menuOpenBtn.onclick = function () {
            navLinks.style.left = "0";
        }
        menuCloseBtn.onclick = function () {
            navLinks.style.left = "-100%";
        }
        // sidebar submenu open close js code
        let htmlcssArrow = document.querySelector(".htmlcss-arrow");
        htmlcssArrow.onclick = function () {
            navLinks.classList.toggle("show1");
        }
        let moreArrow = document.querySelector(".more-arrow");
        moreArrow.onclick = function () {
            navLinks.classList.toggle("show2");
        }
        let jsArrow = document.querySelector(".js-arrow");
        jsArrow.onclick = function () {
            navLinks.classList.toggle("show3");
        }
    </script>


    <div class="head">
        <h1>Contact US</h1>
    </div>


    <div class="container" id="contact">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">Patanjali Stores, Above CANFIN house Finance, KRISHNA TOWERS, Redcoin
                        Technology building, Bengaluru, Karnataka 560037</div>
                    <!-- <div class="text-two">Birendranagar 06</div> -->
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+91 73494 91239</div>
                    <!-- <div class="text-two">+0096 3434 5678</div> -->
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">globallifetech@gmail.com</div>
                    <!-- <div class="text-two">info.codinglab@gmail.com</div> -->
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>If you have any types of quries related to my tutorial, you can send me message from here. It's my
                    pleasure to help you.</p>
                <form onsubmit="pythonContact(event)">
                    <div class="input-box">
                        <input type="text" placeholder="Name" id="name" required>
                    </div>
                    <div class="input-box">
                        <input type="email" placeholder="Email" id="email" required>
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Mobile" id="mobile" required>

                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Course" id="course" required>

                    </div>
                    <div class="input-box">
                        <select id="trainingtype" style="background-color: #f1f1f6;border: none;"
                            class="form-control form-select-sm" aria-label="Small select example" required>
                            <option selected>Select Training Type</option>
                            <option value="ClassRoom Training">ClassRoom Training</option>
                            <option value="Online Training">Online Training</option>
                            <!-- <option value=""></option> -->
                        </select>

                    </div>

                    <div class="input-box">
                        <input type="text" placeholder="Training Location" id="location" required>

                    </div>
                    <div class="button">
                        <input type="submit" class="abc" value="Send Now">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div style="margin-bottom: 40px;border-top:2px solid red; border-bottom: 2px solid red;" class="container">
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62207.66910381761!2d77.64246012373138!3d12.973174509474738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae136267743d25%3A0xe0ab706a917f90ce!2sReal%20Time%20Experts!5e0!3m2!1sen!2sin!4v1700746362654!5m2!1sen!2sin"
        frameborder="0" style="border:0; width: 100%; height: 260px;" allowfullscreen></iframe>
    </div>

    <footer class="page-footer font-small  pad-20" style="background-color: #142453;">
        <div class="footer-copyright pt-20"
            style="display:flex;justify-content:center;align-items:center;flex-wrap:wrap">

            <div class=" pad-20 text-lightgray  copy-rights ">Copyright © 2021 Global LifeTech Pvt Ltd. All
                Rights Reserved
            </div>
        </div>
    </footer>



    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database-compat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Vendor JS Files -->
    <script src="../home/js/jquery.min.js"></script>
    <script src="../home/js/bootstrap.bundle.min.js"></script>
    <script src="../home/js/owl.carousel.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/contact.js"></script>

    </script>
</body>

</html>